
part01.0001-0113
================
30:"wir rufe" - překlep
55:Chyba v němčině, přebývá "der Präsident"
59:"arretierten" - překlep
63:"Töchter" - pravděpodobně má být "Tochter"
91:"ermäßigte" -> "ermäßigten"

part02.0114-0271
================
116: "einen Minispielplatz" -> "ein" nebo "einem"
124: "2, 8 mil. Kč" je dost nejasné, pravděpodobně jde o "2,8 mil. Kč"
137: "Personal- Marketing" bez mezery
148: "Cortese" místo "Cortes", Cortes neprovedl přestavbu, ale postavil původní dům
155: "Jujola" místo "Jujol"
164: chybí čárka mezi "ein, aber"
180: chybí rok za "im Jahre" (zřejmě 2002)
181: podivná konstrukce "gemeinsame und Dachgeschossräume"
221: podivné závorky
229: chybí mezera za závorkou

part03.0272-0384
================
291: překlep - "Roberta"
304: ", mit" - chybí "die"
309: zřejmě chyba - "Generalstab MF DNES"
316: překlep - "Schießübungen"
319: "zu was" -> "wozu"
347: chybí čárka za "verkauft haben"


part04.0385-0517
================
388: nesedí minulý čas se slovem nächste - mluví se o příštím ročníku soutěže, ale z věty a dalších vět vyplývá, že se jedná o ročník minulý
401: "Der Wettbewerb Absurdität des Jahres wurde erstmals im Jahre ausgerufen" - chybí rok, musela jsem dohledat, že šlo o rok 2006
423: "Vodafon" - chybí E na konci, Ihrer by mělo být s malým I
424,438: "Vodafon"
450: "Lubomíra" a ne "Lubomír"
459: "Sankota" -> "Sankot"
464: "und für Fernwärme" se nedá takhle připojit
472: "größerer Orte" bez "r"
482: chybí tečka mezi "Rum Bier"
517: "einfordern" chybí "zu"

part05.0518-0631
================
579: "Výškov" -> "Vyškov"

part06.0632-0754
================
650: "Nutzung zu Servern" je divné
652: "bei seine" ~ překlep, "bei seinen"
671: "Aktivsten" -> "Aktivisten"
672: chybí "um" před "mit"

part08.0880-1005
================
955:pravděpodobně chyba -- "ermöglichen" má být zřejmě "ermöglicht"

part09.1006-1116
================
1067: "Dair as-Saur" by mělo zřejmě být "Dair az-Zaur"
1095: "Iskandariayah" by mělo být zřejmě spíš "Iskandariyah" -- sice to odpovídá Alexandrii, ale tamto je nesmysl

part10.1117-1230
================
1218:"Das" místo "dass"

part11.1231-1331
================
1247: chybí pomocné sloveso "wird/wäre/würde"
1299: bizarrerweiseR
1302: wurde -> wurden

part12.1332-1435
================
1377: "Ort" se má skloňovat slabě

part13.1436-1565
================
1438,1445: Gläuber -> Gläubiger
1451: Cooper, denen -- divné, když jde zřejmě o jednu osobu (Stephen Cooper)
1461: "national" je nepřesné, je to v americkém významu, tj. "celostátní"
1467: "Note" -> spíš "Ton"
1471: překlep: Gesand -> Gesang
1485: Online -> online, Teile -> Artikel (podle angl. originálu http://rssbroadcast.com/?p=22089)
1487: překlep: Kopfzellen -> Knopfzellen
1521: "Distrik" -> "Distrikt"
1539: překlep: empfindet(chybí mezera)es
1556: patroulieren -> patrouillieren

part14.1566-1672
================
1594:"nicht mehr länger" zní divně
1600:"drei Mitglieder eine-R Familie"
1604,1610:"Hayes" -> "Hayes'"
1616:"die Verfassungsmäßigkeit der Todesstrafe Konstitution" je nesmysl
1625:"Hayers" -> "Hayes'"
1647:"erhalte" -> "erhalten"
1648: "die favorisierten" -> "sie favorisierten" ?
1659:překlep - "offiziele"-n (+ mezera před čárkou)

part15.1673-1799
================
1684: nesmyslné ">" na začátku věty
1687: "kryshna" je asi zřejmě "kryša" ("střecha")
1691: "kriminellen Inspektoren" nedává smysl
1693: chyba - "das" místo "dass"
1694: chyba - "so heißt ist" místo "so heißt es"
1696: chyba - "sein kein" místo "sein kann"
1702: "es" místo "er"
1705: "Transparence" místo "Transparency"
1707: chyba - "könnte" místo "könnten"
1719: Alnlong -> Anlong
1724: "Ied" je zřejmě pochybný pozůstatek překladu franc. "Unis", tj "spojenci"; "an die Grenze" -> "über die Grenze"
1727: "führten" -> "führte"
1735: "Anlang" -> "Anlong"
1746: chybí čárka za "warf"
1750: "1878" -> "1978"
1754: chyba - "wie" místo "wir"
1786: chyba - "wie" místo "wir"
1791: druhe "für" -> "fuhr"

part16.1800-1910
================
1804: špatný překlad ze šp. ("zugeben" je špatně, "im Abseits treffen" je nesmysl)
1812: překlep v originále -- aufgeblasen (chybí e)
1814: "lehrt ... uns" (slovosled), "Kapital schlagen wird" -> "Kapital zu schlagen", "zweifeln" -> "weigern"
1852: "vereidigter Jagdaufseher" je blbost, zřejmě jde o "sekuriťáka" (šp. "guarda jurado")
1858: "dazu" je divné, ve smyslu "navíc"
1888: "Ministerpräsident" je divné, "wahrnehmen" -> "haben" (podle šp.)
1891: "hinten angestellt" je nesmysl, znamená "odložit" (podle šp.)
1910: přebývající druhé "sie"

part17.1911-2025
================
1913: překlep: Peripheriländer (chybí e uprostřed)
1914: "der Euro ..." by měla být hl. věta oddělená čárkou
1915: chybí čárka za "zusammenbricht"
1918: "diese ... seien" -> "dieser ... sei"
1921: "werden ... Reaktion" -> "wird"
1922: chybí čárka za "ziehen"
1929: chybí čárka za "beschaffen"
1931: "ein Quelle" -> "eine Quelle"
1932: "Gipfel der Staatschefs und der Regierung" - divné
1943: chybí tečka za větou
1966: chybí podmět, asi "man" (nebo přebývá pomlčka, ale to by bylo divné)
2004: eine Millionen -> eine Million
2014: "Arbeit zu schaffen" dává smysl jen se členem
2018: přebytečné mezery

part18.2026-2136
================
2077: mezera za závorkou
2083: "spielten" -> "spielte"
2084: "scheinen" -> "scheint"
2096: "solchen" -> "solche"
2106: "Spitzentager" -> "Spitzentagen"
2122: chybí čárka za "darauf"

part19.2137-2253
================
2137: "Wikileaks Chef" by asi měl být s pomlčkou nebo apostrofem
2150: chybí čárka před "zu verfolgen"
2160: chybí čárka po "ermordet werden"
2163: překlep "eiine"
2167: "einer interne Aufruhr" - vypadá jako nominativ, měl by být dativ
2168: "Sektor" a pak "ihr", které se k tomu vztahuje
2170: chybí podmět "er"
2177: "dass" místo "das"
2181: "das" místo "dass"
2189: "Aufruhe" --> "Aufruhre" (nebo "Aufrufe"?)?, "infogle" -> "infolge"
2190: chyba - "ohne das" ~ "ohne dass", vůbec je to spojení divné / nedává smysl
2192: "weniger als 2010" nedává smysl, pravděpodobně je to "weniger als 2009"
2193 a dál: "México" se v němčině píše "Mexiko"
2203: chyba - chybí číslo ráže
2216: "gegenüber" je s dativem
2230: pravděpodobně chybí čárka za "Außerdem", jinak nesedí slovosled
2233: "Abschwächung und Anpassung" -- čeho ?
2242: nedává moc smysl
2243: "überzeugt davon" -> "davon überzeugt"
2244: chyba - "Vorschlaag"
2245: vadné uvozovky (chybí za "nicht;")
2253: chyba - chybí sloveso, "Inhaber" by mělo být "Amtsträger" (zřejmě překlad španěl. "titular")

part20.2254-2361
================
2260: "außer die Ausweitung ... würden ausgeweitet" je logický nesmysl
2266: taky dost pochybná formulace, "Abstimmung auf" -> "über", "damit" -> "für", "mit dem" -> "sodass"
2287: "einlud" špatně podle Šp., kde je "inventar" = "vymyslet si"
2291: FIl -> FIL
2292: "widmete" -> "widmeten" ?
2294: "des Schriftstellers" se podivně opakuje 2x (i ve šp., divné)
2296: "unser" -> "unserer", chybí konečná interpunkce přímé řeči
2301: "zum zweiter Champion" nedává smysl, "hochgespielt" je špatně přeložené ze šp.
2306: "mit zwei Elfmetern" - chybí "por tirar" ze šp., "ausscheiden" asi neni moc dobry preklad
2310: "Kosten werden Wartezeiten werden so verkürzt" je nesmysl
2317: překlep v němčině: "Gegenwerit"
2323: "vorzustelle" (chybí N)
2328: 'scheinbar" je divné
2329: "Mikrobie"
2336: "in die" -> "in der"
2340: "derem" je blbost
2341: "darauf Rückschite, die Meinung der übrigen zu berücksichtigen" je humus, začátek věty taky nedává smysl -- příliš doslovně přeloženo ze šp., má to znamenat "so much for"
2349: "unseren" -> "ihren", "wir" -> "sie"

part21.2362-2470
================
2365: "Routen" je divné, není pod vlivem španělštiny ?
2366: "hätten" -> "habe"
2368: "ausbleibenden Instandhaltungsarbeitung" -> "ausbleibende Instandhaltungsarbeiten"
2371: "el Escudo y el Venadito" podivné ("y" -> "und"? navíc v Google maps není ani jedno)
2374: "es sei die" - chybí čárka
2379: překlep v němčině: "zwiwchen"
2386: "äußerste" -> "äußerst"
2390: "unterstütz" -> "unterstützt"
2418: "Ich halte mit" je divné (podle smyslu "končím s")
2422: "die kritik ... hat die kritiker von der hand gewiesen" -- nedává smysl
2428: shoda podle smyslu (francouzská): "die die Regierung abgelehnt hätten"
2443: "Finanzprüfungskontrolle" je patvar
2445: "das Quebec" má být bez členu
2449: chybí čárka za "öffentliche Sicherheit"
2469: "Sicherheitsdienst" je zřejmě nepřesný překlad z francouzštiny (http://tvanouvelles.ca/lcn/infos/regional/archives/2010/12/20101201-230247.html)

part22.2471-2588
================
2474: "schlußgefolgert" -> "geschlussfolgert"
2484: "dass" místo "das"
2491: "seine" -> "diese" (podle fr. originálu, takto nedává smysl)
2497: "arbeitende" a "angestellte" má být s velkým, "in dem" dohromady, i tak je to divné
2501: "babe" místo "habe"
2521: "in Hoehe einer Summe" nedává smysl
2525: přebývá první "statt"
2531: "das" místo "dass"
2542: "macht" -> "machst"
2543: nedává smysl - podle fr. originálu (http://www.ledevoir.com/politique/quebec/312182/450-millions-en-contrats-sans-appels-d-offres): "und sagst dir" -> "oder du sagst", "Mart" -> "Markt"
2545: nedává smysl - podle fr. originálu: "Liste von Verträgen über mehr als 50 000 von der Parti Québécois erhaltene Dollar" -> "Liste der von der Parti Québécois erhaltenen Verträge im Wert von über 50 000 Dollar"
2547: "Ressourcenlabors" jsou nesmysl, v originále je "laboratoires du sol"
2556: začátek věty nedává moc smysl -- "es" -> "man", "obwohl" -> "dabei"
2585: "privat finanzierte" -> "der privaten Finanzierung"
2588: "rappeler" -> "abberufen" je divné

part23.2589-2727
================
2990 a dál: Vereinten Nationen -> Vereinigten Staaten
2596: možná chyba "bedingt veranlasst"
2602: nedává smysl (jak by koalice mohla svrhnout parlament? možná naopak? v ost. jazycích též divné)
2604: "durchgeführter" -> "durchgeführten"
2605: překlep - Hillary Clinten
2624: "iese" -> "diese"
2635: překlep - "Veröffentlichkung"
2643:chyba "seie" = "sei"
2645: "könne" -> "können"
2660: "Märkte" - spíš "Geschäfte"/ "Handel"
2670: překlep v němčině: "beraubenů"
2683: nedává moc smysl, možná "diesen" -> "diesem"
2684: chybí čárka za "Iraners", "Gegeleistung" - překlep v němčině
2694: "über auf" - divný
2717: "zielt" -> "zielen"

part24.2728-2840
================
2735: překlep "fasser" -> "fasse"
2736: "Er" - divné, spíš "Sie"
2744: chyba -- "zugehörig" bez slovesa
2748: špatný pravopis -- "Exekutifkommitees" -> "Exekutivkomitees"
2757: překlep "unumwundenen"; celá věta nedává smysl - při překladu z francouzštiny jí kus vypadl (http://www.lepoint.fr/sport/qui-organisera-les-mondiaux-2018-et-2022-de-football-02-12-2010-1269831_26.php)
2762: chyba -- "lassen" má být v singuláru
2764: špatný pravopis "akquittierten" -> "quittierten"
2788-2789: špatný překlad z francouzštiny
2802: chbí čárka za "der EZB"
2789: věta nedává smysl
2809: věta nedává smysl "..., wird sich ... schaffen machen,"
2817: "an die Steller" -> "anstelle"
2823: dost nepřehledná
2838: chybí podmět


part25.2841-2948
================
2850: překlep "Eurogroupe"
2855: překlep "Werpapierausgaben"
2860: "zurückbringt" -> "zurückbringen"
2863: "würden reichen" -> "würde reichen"
2871: zbytečná čárka za "Météo France", "et Ile-de-France" -- chybí něco?
2876: "davon abraten, das eigene Fahrzeug nur im Notfalle zu benutzen" - "im Notfalle" je hnusně archaické (pokud vůbec možné), navíc to celé nedává smysl
2888: DGAB -> DGAC
2891: překlep "Erschließund", navíc ve francouzštině je "equipement", což neodpovídá
2903: patvar "begonnen werden wird"
2908: "im Sinner" -> "im Sinne der"
2912: zbytečná čárka za "außerordentlichen"
2915: zřejmě chybí "und _was_ bestätigt, ..."

part26.2949-3003
================
2955: "grade" -> "gerade"
2956: "oRespektbezollung" -> "Respektbezollung"
2961: "als am besten" je divné -- spíš "als den besten"
2962: "für ... auserkoren" je špatně, má být akuzativ; "und gibt" - chybí podmět
2971: nesmyslný překlad z francouzštiny (http://cancun.blogs.liberation.fr/climat/2010/12/climat-comment-la-france-bidouille-ses-promesses-de-financements.html), "vereinnahmt" patří za "den man"
2972: otočcená závorka
2973: "dass" místo "das"
2977: překlep "WeiterentwicklKung"
2978: "sparen" se tam moc nehodí, spíš "spenden", přebývá "Millionen" za "420"
2980: chybí "ist"
2991: nesmyslný překlad z francouzštiny ("vier" patří k Mahlzeiten, ne "Lebensmittel", http://www.liberation.fr/terre/01012305733-alerte-aux-pesticides-ingeres-par-les-enfants)
3003: přebývající "Bezug auf" (podle fr.)

